<!DOCTYPE html>
<html>
    <style> table, th, td {
        border:1px solid black;
      }</style>
    <head>
        <title> My Day's Vibe!</title>
    </head>
    <body>
        <h1>A Pretty Good Schedule for Today </h1>
        <p> Here is my shedule for Friday! </p>
        
        <table>        
            <tr>     
                <th> 7:30-8:15 </th>
                <td> Statistics </td>
                </tr>

            <tr> 
                <th> 8:15-9:10 </th>
                <td> SP </td>
                </tr>

            <tr> 
                <th> 9:10-9:55 </th>
                <td> Biology </td>
                </tr>

            <tr>    
                <th> 9:55-10:40 </th>
                <td> Biology </td>
                </tr>

            <tr> 
                <th> 10:40-11:25 </th>
                <td> SP </td>
                </tr>

            <tr> 
                <th> 11:25-12:10 </th>
                <td> Filipino </td>
                </tr>

            <tr> 
                <th> 12:10-1:05 </th>
                <td> Lunch </td>
                </tr> 

            <tr>
                <th> 1:05-1:50 </th>
                <td> ValEd </td>
                </tr>

            <tr>  
                <th> 1:50-2:35 </th>
                <td> SP </td>
                </tr>

            <tr>
                <th> 2:45-4:15 </th>
                <td> PE </td>
                </tr>

        </table>
        <img src="IMG_0352.jpeg" alt="LALALA" width="300">
            <a href="https://www.youtube.com/watch?v=NaFZwq22YB8">This was my day</a>
        <p> My day was fine, though it doesn't look like it. Now, I just really wanna go home now and watch Real Madrid!!! I chose this video because it's exactly what I want to do when I get home from a long Friday. This match brought me immense joy because this was the moment Real Madrid won their 15th Champions League. I just got into football 3 years ago, and it was a special moment watching my favorite football club lift the most covetted trophy in European football.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/NaFZwq22YB8?si=mO0xX_WtAmlxmhxp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <footer> 
                <nav>
                <ul> 
                    <li><a href="https://albees-0511.github.io/CS3_1stQtrPortfolio/public/image.html"> Monday and Tuesday Sched By Albee Ramos</a> 
                    <li><a href="https://keone245.github.io/CS3_1stQtrPortfolio/public/Newportfolio.html"> Thursday Sched By Keone Robles</a>
                    </li>
                </ul>
                </nav>
            </footer>
    </body>



</html>
